# 1. THE SENDER (The "Postman")
# This is the account that will send the alerts.
# Create a dummy gmail like "securewatch.demo@gmail.com" if you want.
MAIL_USERNAME=lakshya.asnani25@gmail.com

# 2. THE KEY (App Password)
# NOT your normal password. This is the 16-char code from Google Security settings.
# Go to Google Account -> Security -> 2-Step Verification -> App Passwords
MAIL_PASSWORD=zpsk oddp kidi zxne

# 3. THE BRAIN (GenAI)
# Your key from Google AI Studio
GEMINI_API_KEY=AIzaSyBanIYWxCLkiUdoXPUt3Anbl-MlHgwpZd4

# 4. THE FIX (Model Compatibility)
# Keeps your teammate's old models from crashing
TF_USE_LEGACY_KERAS=1